# Flask app configuration
FLASK_APP=app
FLASK_ENV=development
DEBUG=True
SECRET_KEY=YourSecretKeyHere12345

# Database configuration
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=human_translator

# JWT configuration
JWT_SECRET_KEY=YourJWTSecretKey12345
JWT_ACCESS_TOKEN_EXPIRES=86400  # 24 hours in seconds 